chtml lang="en">
<head>
   <meta charset-"UTF-8">
    <meta name-"viewport" content="width-device-width, initial-scale-1.0">
    <title>Bạn có phải là chó không?</title>
</head>
<style>
    syes {
         position: absolute;
         left: 100px;
        width: 100px;
    #no {
         position: absolute;
         left: 300px;
        width: 200px;
</style>
<body>
    <script>
         var hoveredno - function () {
              var btn = document.getElementById("no");
             var top Math.floor (Math.random()*"400);
             var left = Math.floor(Math.random() *800);
                      WO
             btn. style.top - top;
             btn.style.left - left; WA
         var clickYes - function() {
            alert("Đó, tao biết mà -))");|
    </script>
    <hi> Bạn có phải chó không?</h1>
    <button id="yes" onclick="clickves ()">Có, tôi là chó!</button>
    <button id="no" onclick="hoveredNo ()">Éo, tui éo phải chó!</button>
</body>
</html>
